# Registration env
REGISTRATION_HOST=
REGISTRATION_PORT=
REGISTRATION_USER=
REGISTRATION_SECRET=
REGISTRATION_EMAIL=
REGISTRATION_SERVER_PORT=
REGISTRATION_JWT_SECRET=
REGISTRATION_URL= # La URL publica desde www (no el network de los containers) 
REGISTRATION_ERPGATEWAY_URL=

# erp-gateway env
GATEWAY_GIN_MODE=
GATEWAY_PORT=
GATEWAY_ERPBACK_URL=
GATEWAY_ERPREGISTRATION_URL=
GATEWAY_ERPANALYSIS_URL=
TIMEZONE=

# erp-back env
BACK_PORT=
BACK_MONGO_URI=
BACK_DATABASE_NAME=
BACK_JWT_SECRET=
BACK_JWT_HOURS_DURATION=
BACK_ERPGATEWAY_URL=

# analytics
ANALYTICS_ERPGATEWAY_URL=