# Registration env
REGISTRATION_PORT=587
REGISTRATION_USER=
REGISTRATION_SECRET=
REGISTRATION_EMAIL=
REGISTRATION_SERVER_PORT=7070
REGISTRATION_JWT_SECRET=
REGISTRATION_URL=https://erpsolution.es/ # ---> URL del servidor que lo hostea
REGISTRATION_ERPGATEWAY_URL=http://erp-gateway:80/api/graphql

# erp-gateway env
GATEWAY_GIN_MODE=release
GATEWAY_PORT=80
GATEWAY_ERPBACK_URL=http://erp-back:9090/
GATEWAY_ERPREGISTRATION_URL=http://erp-registration:7070/
GATEWAY_ERPANALYSIS_URL=http://erp-analytics:6060/
GATEWAY_ERPRECOMMENDER_URL=http://erp-recommender:5000/
TIMEZONE=Europe/Madrid

# erp-back env
BACK_PORT=9090
BACK_MONGO_URI=mongodb://mongo:27017/
BACK_DATABASE_NAME=erp_db
BACK_JWT_SECRET=
BACK_JWT_HOURS_DURATION=5
BACK_ERPGATEWAY_URL=http://erp-gateway:80

# analytics
ANALYTICS_ERPGATEWAY_URL=http://erp-gateway:80